<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.User.RegisterPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/register_card"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/user_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Username"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_username"
                android:layout_marginTop="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAddUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Register" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login" />


</RelativeLayout>