<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".Activities.User.OrderPage">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp">

        <ImageView
            android:id="@+id/ic_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/selected_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/ic_back_arrow"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Orders" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/order_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:fontFamily="@font/montserrat_regular"
            android:hint="User Id: 0"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/order_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_user_id"
            android:layout_marginTop="30dp"
            android:hint="Address"
            android:lines="4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/order_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_address"
            android:layout_marginTop="30dp"
            android:hint="Items"
            android:lines="4"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Total"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/order_items"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAddOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_total"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Place Order" />


    </RelativeLayout>


</RelativeLayout>

