<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/user_det"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/name_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="John"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/user_name"
                android:fontFamily="@font/montserrat_medium"
                android:text="Admin"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/det_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_row"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white">

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="johndoe123"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_username"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="johndoe@bloomroom.com"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/user_det"
        android:backgroundTint="@color/selected"
        app:borderWidth="0dp"
        android:outlineAmbientShadowColor="@color/not_selected_700"
        android:outlineSpotShadowColor="@color/not_selected_700"
        android:src="@drawable/ic_edit"
        app:rippleColor="@color/selected_700" />


</RelativeLayout>


