<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/order_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineAmbientShadowColor="@color/white"
    android:outlineSpotShadowColor="@color/white">

    <RelativeLayout
        android:id="@+id/order_det"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/user_id_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white">

            <TextView
                android:id="@+id/order_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/order_user_id"
                android:fontFamily="@font/montserrat_medium"
                android:text="$ 53.00"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/det_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_id_row"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white">

            <TextView
                android:id="@+id/order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="123/4 Albert Cresent, Colombo 02"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/order_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_address"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="white_tulip_bouquet:2, white_lisianthus_bouquet:1"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/order_det"
        android:backgroundTint="@color/selected"
        app:borderWidth="0dp"
        android:outlineAmbientShadowColor="@color/not_selected_700"
        android:outlineSpotShadowColor="@color/not_selected_700"
        android:src="@drawable/ic_process"
        app:rippleColor="@color/selected_700" />


</RelativeLayout>


